apiVersion: v1
kind: Service
metadata:
  name: "ico-platform-service"
  namespace: "blockchain"
  labels:
    app: "ico-platform-service"
spec:
  type: "LoadBalancer"
  selector:
    app: "ico-platform"
  ports:
    - port: 8000
      targetPort: 8000
      protocol: "TCP"
    - port: 8545
      targetPort: 8545
      protocol: "TCP"
 